<?xml version="1.0" encoding="utf-8"?>
<CatapultGlossary
  conditions="">
  <GlossaryEntry
    glossTerm="Glossary.Term 1"
    Terms="Copy (5) of New">
    <Terms>
      <Term>Term 1</Term>
    </Terms>
    <Definition
      Link="">Definition for Term 1.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Glossary.Term 3"
    Terms="Copy (15) of New">
    <Terms>
      <Term>Term 3</Term>
    </Terms>
    <Definition
      Link="">Definition for Term 3.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Glossary.Term 2">
    <Terms>
      <Term>Term 2</Term>
    </Terms>
    <Definition
      Link="">Definition for Term 2.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Glossary.Term0"
    TermClass="Popup"
    Stem="True"
    IgnoreCase="true">
    <Terms>
      <Term>virtual node</Term>
    </Terms>
    <Definition
      Link="">This is the description of a virtual node.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Glossary.Term1"
    TermClass="Popup"
    Stem="True"
    IgnoreCase="true">
    <Terms>
      <Term>cluster</Term>
    </Terms>
    <Definition
      Link="">This is the definition of a HyperStore "cluster".</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Glossary.Term2"
    Stem="True"
    IgnoreCase="true"
    TermClass="Popup">
    <Terms>
      <Term>region</Term>
    </Terms>
    <Definition
      Link="">This is the definition of a HyperStore "region"</Definition>
  </GlossaryEntry>
</CatapultGlossary>