<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  conditions="">
  <TocEntry
    Title="Introduction">
    <TocEntry
      Title="Welcome"
      Link="/Content/Introduction/Welcome.htm" />
    <TocEntry
      Title="What's New"
      Link="/Content/Introduction/WhatsNew.htm" />
  </TocEntry>
  <TocEntry
    Title="Major Features">
    <TocEntry
      Title="HyperStore Help"
      Link="/Content/Major Features/ServiceRegions.htm" />
  </TocEntry>
  <TocEntry
    Title="Admin API">
    <TocEntry
      Title="User Management">
      <TocEntry
        Title="DELETE User"
        Link="/Content/Admin API/User Management/DeleteUser.htm" />
      <TocEntry
        Title="DELETE User’s Profile Data"
        Link="/Content/Admin API/User Management/DELETEUsersProfileData.htm" />
      <TocEntry
        Title="GET User"
        Link="/Content/Admin API/User Management/GetUser.htm" />
    </TocEntry>
    <TocEntry
      Title="Common Status Codes"
      Link="/Content/Admin API/CommonStatusCodes.htm"></TocEntry>
  </TocEntry>
  <TocEntry
    Title="Operations">
    <TocEntry
      Title="Operations 1"
      Link="/Content/Operations/Operations1.htm" />
  </TocEntry>
  <TocEntry
    Title="S3 API Compliance">
    <TocEntry
      Title="S3 Compliance 1"
      Link="/Content/S3 API Compliance/S3Compliance1.htm" />
  </TocEntry>
  <TocEntry
    Title="System Configuration">
    <TocEntry
      Title="CMC's Configuration Settings Page" />
    <TocEntry
      Title="Configuration Files">
      <TocEntry
        Title="Configuration Files &amp; Settings"
        Link="/Content/System Configuration/Configuration Files/ConfigurationFiles.htm" />
    </TocEntry>
    <TocEntry
      Title="Installer's Advanced Configuration Options" />
  </TocEntry>
</CatapultToc>