<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  conditions="">
  <TocEntry
    Title="Introduction">
    <TocEntry
      Title="Welcome"
      Link="/Content/Introduction/Welcome.htm" />
    <TocEntry
      Title="What's New"
      Link="/Content/Introduction/WhatsNew.htm" />
  </TocEntry>
  <TocEntry
    Title="Major Features">
    <TocEntry
      Title="HyperStore Help"
      Link="/Content/Major Features/ServiceRegions.htm" />
  </TocEntry>
  <TocEntry
    Title="CMC Interface">
    <TocEntry
      Title="Cluster">
      <TocEntry
        Title="Configuration Settings"
        Link="/Content/CMC Interface/Cluster/ConfigurationSettings.htm" />
    </TocEntry>
    <TocEntry
      Title="Users &amp; Groups">
      <TocEntry
        Title="Add a User"
        Link="/Content/CMC Interface/Users &amp; Groups/AddUser.htm" />
      <TocEntry
        Title="Feature 2"
        Link="/Content/CMC Interface/Users &amp; Groups/Feature2.htm" />
      <TocEntry
        Title="Feature 3"
        Link="/Content/CMC Interface/Users &amp; Groups/Feature3.htm" />
      <TocEntry
        Title="Features"
        Link="/Content/CMC Interface/Users &amp; Groups/Features.htm" />
      <TocEntry
        Title="Manage Groups"
        Link="/Content/CMC Interface/Users &amp; Groups/ManageGroups.htm" />
      <TocEntry
        Title="HyperStore Help"
        Link="/Content/CMC Interface/Users &amp; Groups/ManageUsers.htm" />
      <TocEntry
        Title="Manage Users (Alt)"
        Link="/Content/CMC Interface/Users &amp; Groups/ManageUsers2.htm" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Operations">
    <TocEntry
      Title="Operations 1"
      Link="/Content/Operations/Operations1.htm" />
  </TocEntry>
  <TocEntry
    Title="Commands">
    <TocEntry
      Title="hsstool">
      <TocEntry
        Title="hsstool ring Command"
        Link="/Content/Commands/hsstool/hsstool-ring.htm" />
    </TocEntry>
    <TocEntry
      Title="Redis Monitor">
      <TocEntry
        Title="HyperStore Help"
        Link="/Content/Commands/Redis Monitor/redismon-getcluster.htm" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="System Configuration">
    <TocEntry
      Title="CMC's Configuration Settings Page" />
    <TocEntry
      Title="Configuration Files">
      <TocEntry
        Title="Configuration Files &amp; Settings"
        Link="/Content/System Configuration/Configuration Files/ConfigurationFiles.htm" />
    </TocEntry>
    <TocEntry
      Title="Installer's Advanced Configuration Options" />
  </TocEntry>
  <TocEntry
    Title="Admin API">
    <TocEntry
      Title="User Management">
      <TocEntry
        Title="DELETE User"
        Link="/Content/Admin API/User Management/DeleteUser.htm" />
      <TocEntry
        Title="DELETE User’s Profile Data"
        Link="/Content/Admin API/User Management/DELETEUsersProfileData.htm" />
      <TocEntry
        Title="GET User"
        Link="/Content/Admin API/User Management/GetUser.htm" />
    </TocEntry>
    <TocEntry
      Title="Common Status Codes"
      Link="/Content/Admin API/CommonStatusCodes.htm"></TocEntry>
  </TocEntry>
  <TocEntry
    Title="S3 API Compliance">
    <TocEntry
      Title="S3 Compliance 1"
      Link="/Content/S3 API Compliance/S3Compliance1.htm" />
  </TocEntry>
</CatapultToc>